@import  "../../generals/colors.scss";
.mobile-menu{
    background-color: #fff;
}
.mobile-menu__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mobile-menu__tel{
    font-size: 16px;
    font-weight: 300;
    line-height: 18px;
    color: $black;
    margin-right: 20px;
}
.mobile-menu__btn{
    width: 122px;
    height: 35px;
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    padding: 9px 8px;
}   
.mobile-menu__btn__img{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
}
.mobile-menu__body{
    margin-top: 70px;
}
.mobile-menu__socials,
.mobile-menu__social{
    display: inline-flex;
    align-items: center;
}
.mobile-menu__social{
    width: 50px;
    height: 50px;
    background-color:$primary-pink;
    justify-content: center;
    border-radius: 50%;
}
.mobile-menu__social+.mobile-menu__social{
    margin-left: 23px;
}
.mobile-menu__addres__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mobile-menu__addres__inner+.mobile-menu__addres__inner{
    margin-top: 37px;
}
.mobile-menu__addres__title,
.mobile-menu__addres__select{
font-size: 16px;
font-weight: 300;
line-height: 18px;
color: $black;
}
.mobile-menu__addres__select{
    display: inline-block;  
    color: $primary-pink;
}
#mobile-menu__addres__select{
    position: relative;
}
.mobile-menu__addres__select__count{
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -7px;
    left: 10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color:rgba($primary-pink,.7);
    color: #414141;
}
.mobile-menu__more{
    display: grid;
    justify-content: space-between;
    grid-template-columns: minmax(240px,320px) minmax(240px,320px);
    gap: 25px;
    margin-top: 72px;
}
.mobile-menu__more__inner__info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    span{
        color: $black;
    }
}
.mobile-menu__more__actions,
.mobile-menu__more__title,
.mobile-menu__more__inner_text{
    font-size: 16px;
    font-weight: 300;
    line-height: 18px;
    color: $black;
}
.mobile-menu__more__actions,
.mobile-menu__more__inner{
    height: 40px;
    border-bottom: 1px solid rgba(#000,.2);
}
.mobile-menu__more__inner{
    overflow: hidden;
}
.mobile-menu__more__inner__box{
    margin-top: 20px;
}
.mobile-menu__more__actions__img{
    margin-right: 13px;
}
.mobile-menu__footer{
    display: none;
    margin-top: 40px;
}
@media only screen and (max-width:630px){
    .mobile-menu__tel{
        margin-right: 15px;
    }
    .mobile-menu__social+.mobile-menu__social{
        margin-left:15px;
    }
}
@media only screen and (max-width:600px){
    .mobile-menu__top{
        display: block;
    }
    .mobile-menu__contact{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
   .mobile-menu__socials{
    display: none;
   }
   .mobile-menu__footer{
    display: flex;
    justify-content: center;
    align-items: center;
   }
}
@media only screen and (max-width:550px){
    .mobile-menu__more{
        justify-content: flex-start;
        grid-template-columns: minmax(240px,100%);
    }
}
@media only screen and (max-width:340px){
    .mobile-menu__tel{
        font-size: 14px;
    }
}